{
  "name": "tablify",
  "authors": [
    "山口将平 <shouhei.yamaguchi.be@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.1"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.1"
  }
}
